<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music player</title>
  <style>
    :root {
  --primary-color: #ec1f55;
  --text-color: #333;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}


body {
  background-color: rgba(212, 173, 195, 0.6); 
color: rgba(212, 173, 195, 0.6);
}
html {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

.player {
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.player .icon-pause {
  display: none;
}

.player.playing .icon-pause {
  display: inline-block;
}

.player.playing .icon-play {
  display: none;
}

.dashboard {
  padding: 16px 16px 14px;
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 480px;
  border-bottom: 1px solid #ebebeb;
}

/* HEADER */
header {
  text-align: center;
  margin-bottom: 10px;
}

header h4 {
  color: var(--primary-color);
  font-size: 12px;
}

header h2 {
  color: var(--text-color);
  font-size: 20px;
}

/* CD */
.cd {
  display: flex;
  margin: auto;
  width: 200px;
}

.cd-thumb {
  width: 100%;
  padding-top: 100%;
  border-radius: 50%;
  background-color: #333;
  background-size: cover;
  margin: auto;
}

/* CONTROL */
.control {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 18px 0 8px 0;
}

.control .btn {
  color: #666;
  padding: 18px;
  font-size: 18px;
}

.control .btn.active {
  color: var(--primary-color);
}

.control .btn-toggle-play {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 24px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.progress {
  width: 100%;
  -webkit-appearance: none;
  height: 6px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 6px;
  background-color: var(--primary-color);
  cursor: pointer;
}

/* PLAYLIST */
.playlist {
  margin-top: 408px;
  padding: 12px;
}


.song {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.song.active {
  background-color: var(--primary-color);
}

.song:active {
  opacity: 0.8;
}

.song.active .option,
.song.active .author,
.song.active .title {
  color: #fff;
}

.song .thumb {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-size: cover;
  margin: 0 8px;
}

.song .body {
  flex: 1;
  padding: 0 16px;
}

.song .title {
  font-size: 18px;
  color: var(--text-color);
}

.song .author {
  font-size: 12px;
  color: #999;
}

.song .option {
  padding: 16px 8px;
  color: #999;
  font-size: 18px;
}
.fa-step-forward:hover{
  color: #ec1f55;
}
.fa-step-backward:hover{
  color: #ec1f55;
}
  </style>
</head>
<body>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<div class="player">
  <!-- Dashboard -->
  <div class="dashboard">
    <!-- Header -->
    <header>
      <h4>Now playing:</h4>
      <h2>String 57th & 9th</h2>
    </header>

    <!-- CD -->
    <div class="cd">
      <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
      </div>
    </div>

    <!-- Control -->
    <div class="control">
      <div class="btn btn-repeat">
        <i class="fas fa-redo"></i>
      </div>
      <div class="btn btn-prev">
        <i class="fas fa-step-backward"></i>
      </div>
      <div class="btn btn-toggle-play">
        <i class="fas fa-pause icon-pause"></i>
        <i class="fas fa-play icon-play"></i>
      </div>
      <div class="btn btn-next">
        <i class="fas fa-step-forward"></i>
      </div>
      <div class="btn btn-random">
        <i class="fas fa-random"></i>
      </div>
    </div>

    <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

    <audio id="audio" src=""></audio>
  </div>

  <!-- Playlist -->
  <div class="playlist">
    
</div>
</div>

<!-- Design from: https://static.collectui.com/shots/3671744/musicloud-revolutionary-app-for-music-streaming-large -->
<script>
  const $$ = document.querySelectorAll.bind(document);

  const $ = document.querySelector.bind(document);
  
  const PlAYER_STORAGE_KEY = 'WIBU_PLAYER';
  const player = $(".player");
const cd = $(".cd");
const heading = $("header h2");
const cdThumb = $(".cd-thumb");
const audio = $("#audio");
const playBtn = $(".btn-toggle-play");
const progress = $("#progress");
const prevBtn = $(".btn-prev");
const nextBtn = $(".btn-next");
const randomBtn = $(".btn-random");
const repeatBtn = $(".btn-repeat");
const playlist = $(".playlist");
  const app = {
  currentIndex: 0,
  isPlaying: false,
  isRandom: false,
  isRepeat: false,
  config : JSON.parse(localStorage.getItem(PlAYER_STORAGE_KEY))||{},
  setConfig :function(key,value){
    this.config[key] = value;
    localStorage.setItem(PlAYER_STORAGE_KEY,JSON.stringify(this.config))
  },
  songs: [
    {
      name: "Đơn Giản Anh Yêu Em",
      singer: "Hồ Quốc Việt",
      path: "/music/Don-Gian-Anh-Yeu-Em-Ho-Quoc-Viet.mp3",
      image: "/music/Hoquocviet.jfif"
    },
    {
      name: "Cắt Đôi Nỗi Sầu",
      singer: "Tăng Duy Tân",
      path: "music/song2.mp3",
      image:
        "https://yt3.googleusercontent.com/D-i9aTywYRDSW8yHE4TVpJlrS_aBqOFHGpCFGKjFbMrvwrL09SRJb7LeRrTqNnMgPnNV_yPfkw=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      name: "Lướt Trên Mặt Nước Tao Như Cơn Sóng",
      singer: "Vu Huynh",
      path:
        "/music/okok.mp3",
      image: "https://yt3.googleusercontent.com/MLXYsXbZu7HFGsrJwDQX_KMp7xEYam98po83L_G7rF5qFRtg8pDlsiCdyAbMx7nSTvkjdPGQ3kA=s176-c-k-c0x00ffffff-no-rj"
    },
    {
      name: "Mantoiyat",
      singer: "Raftaar x Nawazuddin Siddiqui",
      path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
      image:
        "https://a10.gaanacdn.com/images/song/39/24225939/crop_480x480_1536749130.jpg"
    },
    {
      name: "Aage Chal",
      singer: "Raftaar",
        
      path: "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
      image:
        "https://a10.gaanacdn.com/images/albums/72/3019572/crop_480x480_3019572.jpg"
    },
    {
      name: "Damn",
      singer: "Raftaar x kr$na",
      path:
        "https://mp3.filmisongs.com/go.php?id=Damn%20Song%20Raftaar%20Ft%20KrSNa.mp3",
      image:
        "https://filmisongs.xyz/wp-content/uploads/2020/07/Damn-Song-Raftaar-KrNa.jpg"
    },
    {
      name: "Feeling You",
      singer: "Raftaar x Harjas",
      path: "https://mp3.vlcmusic.com/download.php?track_id=27145&format=320",
      image:
        "https://a10.gaanacdn.com/gn_img/albums/YoEWlabzXB/oEWlj5gYKz/size_xxl_1586752323.webp"
    }
  ],
    render: function()
    {
      var htmls = this.songs.map((song,index)=>
      {
        return`
        <div class="song ${
        index === this.currentIndex ? "active" : ""}
        " data-index="${index}">
      <div class="thumb" style="background-image: url('${song.image}')">
      </div>
      <div class="body">
        <h3 class="title">${song.name}</h3>
        <p class="author">${song.singer}</p>
      </div>
      <div class="option">
        <i class="fas fa-ellipsis-h"></i>
      </div>
       </div>
        `
      });
      $('.playlist').innerHTML = htmls.join('');
    },
    defineProperties : function()
    {
      Object.defineProperty(this,'currentSong',{
      get : function()
        {
          return this.songs[this.currentIndex]
        }
        })
        
      },
    handleEvents : function(){
      const _this = this;
      const cdWidth = cd.offsetWidth;
      //Quay va dung
      const cdThumbAnimate = cdThumb.animate([
        {
          transform : 'rotate(360deg)'
        }
      ],{
        duration :10000,
        iteration: Infinity,
      })
      cdThumbAnimate.pause();
      ///phong to thu nho 
      document.onscroll = function()
      {
        const scroll = window.scrollY || document.documentElement.scrollTop;
        const newcdWidth = cdWidth - scroll;
        cd.style.width = newcdWidth > 0 ? newcdWidth +'px' : 0;
        cd.style.opacity =  newcdWidth  / cdWidth;
      }
      //Xu ly play
      playBtn.onclick = function() {
  
  if (_this.isPlaying) {
    audio.pause()
  } else {
    audio.play()
  }
};


audio.onplay = function() {
  
  _this.isPlaying = true;
  player.classList.add('playing');
  cdThumbAnimate.play();
};

audio.onpause = function() {
 
  _this.isPlaying = false;
  player.classList.remove('playing');
  cdThumbAnimate.pause();
};

//Tien do bai hat
audio.ontimeupdate = function()
{
  if(audio.duration)
  {
    const progressPercent = Math.floor(audio.currentTime / audio.duration *100);
    progress.value = progressPercent;
  }
};
// Xu li tua Song
progress.onchange = function(e)
{
  const seekTime = audio.duration / 100 * e.target.value;
  audio.currentTime = seekTime;
}
// Khi next song
    // When next song
    nextBtn.onclick = function () {
      if (_this.isRandom) {
        _this.playRandomSong();
      } else {
        _this.nextSong();
      }
      audio.play();
      _this.render();
      _this.scrollToActiveSong();
    };

    // Khi prev song
    // When prev song
    prevBtn.onclick = function () {
      if (_this.isRandom) {
        _this.playRandomSong();
      } else {
        _this.prevSong();
      }
      audio.play();
      _this.render();
      _this.scrollToActiveSong();
    };

// Bat tat ramdom
  
  randomBtn.onclick = function () {
      _this.isRandom = !_this.isRandom;
      randomBtn.classList.toggle("active", _this.isRandom);
    };
    //Xu li phat lai mot bai hat
    repeatBtn.onclick = function()
    {
      _this.isRepeat = !_this.isRepeat;
      repeatBtn.classList.toggle("active", _this.isRepeat);
    }
//Xu li next song khi audio ended
    audio.onended = function()
    {
      if(_this.isRepeat)
      {
        audio.play();
      }else{
        nextBtn.onclick();
      }
      
    };
   // Hanh vi lang nghe click vao playlisr
   playlist.onclick = function(e)
   {
    const songNode = e.target.closest('.song:not(.active)')
    //Xu li click vao song
    if(songNode||e.target.closest('.option')){

      if(songNode){
        _this.currentIndex = Number(songNode.dataset.index);
        _this.loadCurrentSong();
        _this.render();
        audio.play();
      }

    }
   }
    

    },
    scrollToActiveSong: function(){
      setTimeout(()=>{
        $('.song.active').scrollIntoView(
          {
            behavior: 'smooth',
            block: 'nearest',

          }
        )
      },300)
    },
    loadConfig: function(){
      this.isRandom = this.config.isRandom;
      this.isRepeat = this.config.isRepeat;
    },
    loadCurrentSong : function()
    {
      heading.textContent = this.currentSong.name;
      cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`;
      audio.src = this.currentSong.path;
    },
   // Next song
   nextSong: function () {
    this.currentIndex++;
    if(this.currentIndex >= this.songs.length)
    {
      this.currentIndex = 0;
    }
    this.loadCurrentSong();
  },
  prevSong : function () {
    
    this.currentIndex--;
    if(this.currentIndex < 0)
    {
      this.currentIndex = this.songs.length-1;
    }
    this.loadCurrentSong();
    
  },
 
  playRandomSong: function () {
    let newIndex;
    do {
      newIndex = Math.floor(Math.random() * this.songs.length);
    } while (newIndex === this.currentIndex);

    this.currentIndex = newIndex;
    this.loadCurrentSong();
  },
    
    start: function()
    {
      this.loadConfig();
      this.defineProperties();
      this.handleEvents();
      this.loadCurrentSong();
      
      this.render();
      randomBtn.classList.toggle("active", this.isRandom);
      repeatBtn.classList.toggle("active", this.isRepeat);
    }


  
  }
  app.start();
</script>
</body>
</html>